UserPanel.xaml

<Window x:Name="UserPanel1" x:Class="Certificate.UserPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Программа тестирования" Height="999" Width="1100" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Activated="UserPanel1_Activated" Loaded="UserPanel1_Loaded">
    <Grid>
        <Label Content="Панель пользователя" HorizontalAlignment="Center" Margin="306,100,256,787" VerticalAlignment="Center" FontSize="48" Height="84" Width="532"/>
        <ComboBox Name="TestCombo" HorizontalAlignment="Left" Margin="74,231,0,0" VerticalAlignment="Top" Width="670" Height="56" FontSize="24"/>
        <Label Content="Выбор теста" HorizontalAlignment="Left" Margin="74,194,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="Начать тестирование" HorizontalAlignment="Left" Margin="762,231,0,0" VerticalAlignment="Top" Width="274" Height="56" FontSize="24" Click="Button_Click_1"/>
        <Label Content="Пройденные тесты" HorizontalAlignment="Left" Margin="74,318,0,0" VerticalAlignment="Top" FontSize="20"/>
        <DataGrid HorizontalAlignment="Left" Margin="-19,608,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SwapUser" Content="Сменить пользователя" Margin="0,0,26,19" FontSize="20" HorizontalAlignment="Right" Width="223" Height="38" VerticalAlignment="Bottom" Click="SwapUser_Click"/>
        <ScrollViewer x:Name="ScrollView" HorizontalAlignment="Center" Height="486" Margin="0,392,0,93" VerticalAlignment="Center" Width="999" BorderThickness="1" BorderBrush="Black">
            <StackPanel x:Name="testsTable" Width="977" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,3,0,0"/>


        </ScrollViewer>
        <Grid HorizontalAlignment="Center" Height="46" Margin="42,358,32,567" VerticalAlignment="Center" Width="1020">
            <Label Content="Название теста" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="266" FontSize="18" BorderThickness="1" BorderBrush="Black" Margin="8,6,0,0"/>
            <Label Content="Результат" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="129" FontSize="18" Margin="272,6,0,0" BorderBrush="Black" BorderThickness="0,1,1,1"/>
            <Label Content="Время прохождения" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="200" FontSize="18" Margin="401,6,0,0" BorderBrush="Black" BorderThickness="0,1,1,1"/>
            <Label Content="Дата прохождения" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="200" FontSize="18" Margin="601,6,0,0" BorderBrush="Black" BorderThickness="0,1,1,1"/>
            <Label Content="Печать сертификата" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="205" FontSize="18" Margin="801,6,0,0" BorderBrush="Black" BorderThickness="0,1,1,1"/>
        </Grid>
        <Button x:Name="ChangeProfile" Content="Редакторовать пользователя" Margin="0,0,278,19" FontSize="20" HorizontalAlignment="Right" Width="297" Height="38" VerticalAlignment="Bottom" Click="ChangeProfile_Click"/>

    </Grid>
</Window>
